/* Authors : Ana Zoric 0009/2020 */

* {
    padding: 0;
    margin: 0;
}

:root {
    --darkest_blue: rgba(5, 72, 72, 0.548);
    --darker_blue: rgba(3, 128, 128, 0.548);
    --darker_text_blue: rgb(3, 87, 87);
    --lighter_blue: rgb(144, 201, 201);
    --light_background_blue: rgb(203, 255, 246);
    --white_transparent: rgba(255, 255, 255, 0.31);
    --white_transparent2: rgba(255, 255, 255, 0.49);
    --white_transparent3: rgba(255, 255, 255, 0.58);
    --darker_blue_non_transparent: rgba(3, 128, 128);
    --darkest_blue_non_transparent: rgb(3, 49, 49);
}

.page {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/static/cityhopper/imgs/b2.jpg");
    background-size: 100%;
    filter: brightness(100%);
    background-attachment: fixed;
    background-position: bottom;
}

.page .navigation {
    height: 100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    list-style-type: none;
}

.navigation .logo img {
    height: 100px;
    width: 100px;
    margin: 25px 10px 10px 10px;
}

.navigation .user img {
    height: 70px;
    width: 70px;
    margin: 13px 10px 10px 10px;
    vertical-align: center;
}

.user_pic {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin: 13px 10px 10px 10px;
    vertical-align: center;
}

.title {
    display: flex;
    align-items: center;
}

.title h1 {
    font-weight: bold;
    letter-spacing: 3px;
}

.menu {
    margin: 20px;
}

.menu div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px;
}

.page .mainpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    flex: 1 1 auto;
}

.page footer {
    min-height: 30px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.page .navigation,
.page footer {
    background-color: var(--darker_blue);
    margin-right: 3%;
    margin-left: 3%;
    width: 94%;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content {
    background-color: var(--darker_blue) !important;
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
}

.login {
    width: 24%;
    float: right
}

.signup {
    width: 24%;
    float: left
}

.input_field {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    color: var(--darker_text_blue);
    font-weight: bold;
    min-height: 30px;
    padding-top: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: inherit;
    resize: none;
}

::placeholder {
    color: var(--lighter_blue);
}

.choice {
    margin: 10px
}

button {
    border-radius: 20px !important;
    color: var(--darker_blue);
    font-weight: bold;
    min-height: 20px;
    margin-top: 5px;
    min-height: 30px;
    min-width: 70px;
}

button:active {
    background-color: white;
}

button:hover {
    color: var(--darkest_blue_non_transparent);
    ;
}

.info {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.info_table {
    border-spacing: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.comments {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    color: white;
    padding: 15px;
}

.comment {
    border-radius: 10px;
}

.star {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.stars {
    cursor: default;
    padding: 2px
}

.active_reservations {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
}

.finished_reservations {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
}

.reservation {
    border-radius: 10px;
}

.active_rides {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    /*float: left;*/
    color: white;
    padding: 15px;
}

.finished_rides {
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
}

.route {
    border-radius: 10px;
}

.centered {
    align-self: center;
}

.merged_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    width: 100%;
}

.input_passenger {
    display: inline-block;
    min-height: 35px;
}

.search_results {
    width: 50%;
    background-color: var(--darker_blue);
    height: fit-content;
    margin-top: 2%;
    border-radius: 15px;
    float: left;
    color: white;
    padding: 15px;
}

.search_result {
    border-radius: 10px;
    display: flex;
}

.search_result_ride {}

#sort {
    float: right;
}

#label_sort {
    float: right;
}

.search_heading {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.title_sort {
    float: left;
}

.sort_container {
    width: 100%;
    float: right;
}

.del_button {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(3, 87, 87);
}

.del_button:hover {
    color: rgb(88, 104, 69);
}

.del_button:active {
    background-color: rgb(155, 75, 75);
}

.sub-menu-wrap {
    background-color: var(--darker_blue);
    position: absolute !important;
    /*top: 105px;*/
    right: 3%;
    /*min-width: 50px;*/
    border-radius: 15px;
    display: none;
    color: white;
    /*padding: 20%;*/
    z-index: 10;
}

.sub-menu {
    padding: 10px;
    /*margin: 10px;    */
}

.user-info h3 {
    text-align: right;
}

.error {
    color: maroon;
}

.comment_header {
    color: rgba(255, 255, 255, 0.49);
    font-size: smaller;
}

td {
    padding: 3px;
    margin: 3px;
}

.the_button {
    border-radius: 10px !important;
    /*background-color: var(--white_transparent3);*/
    color: var(--darker_blue);
    border: none;
    font-weight: bold;
    min-height: 20px;
    margin-top: 5px;
    min-height: 30px;
    min-width: 70px;
}

.login-signup {
    margin-right: 10px;
    text-align: center;
}

.input_signup {
    width: 90%;
}

.card_heading {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.decorated_link {
    text-decoration: none;
    color: white;
    border-radius: 10px;
}

.decorated_link:hover {
    text-decoration: none;
    color: var(--darkest_blue_non_transparent);
}

.request_item {
    background-color: var(--darker_blue);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 5px;
    width: 98%;
}

.cent_items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fit_cont {
    width: auto;
    min-width: 30px;
    max-width: 100%;
}

.user:hover {
    background-color: var(--white_transparent);
    color: white !important;
    border-radius: 10px;
}

.user:active {
    background-color: var(--white_transparent2);
    color: white !important;
    border-radius: 10px;
}

.menu_drop_item:hover {
    background-color: var(--white_transparent);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.menu_drop_item:active {
    background-color: var(--white_transparent2);
}

.menu_drop_link:hover,
.menu_drop_link:active {
    background-color: rgba(255, 255, 255, 0) !important;
    color: white;
    font-weight: bold;
}

.content_f {
    flex: 1 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.modal {
    box-sizing: border-box;
    overflow: auto;
}
.heading_content {
    display: flex;
    justify-content: center;
    align-items: center;

}